# Hollywood

./: pom.xml
src/main/java/com/miriamlaurel/hollywood/: Actor.java  Hollywood.java  RootState.java  StateChangedEvent.java
src/main/java/com/miriamlaurel/hollywood/annotations/: AllowedStates.java  Initial.java  Mandatory.java  State.java
src/main/java/com/miriamlaurel/hollywood/future/: AbstractPromise.java  CancelledEvent.java  CompletedEvent.java  MementoAbstractPromise.java  MementoPromise.java  MementoPromiseProxy.java  Promise.java  PromiseExecutorService.java  PromiseTask.java  RuntimeExecutionException.java
src/test/java/com/miriamlaurel/hollywood/promise/: PromiseTest.java
