<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.miriamlaurel</groupId>
  <artifactId>hollywood</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Miriam Laurel Hollywood</name>
  <url>http://www.miriamlaurel.com/model/hollywood</url>
  <dependencies>
      <dependency>
          <groupId>asm</groupId>
          <artifactId>asm-all</artifactId>
          <version>3.1</version>
      </dependency>
      <dependency>
          <groupId>com.miriamlaurel.pms</groupId>
          <artifactId>miriamlaurel-pms</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
  </dependencies>

    <build>
      <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <configuration>
          <source>1.5</source> 
          <target>1.5</target>
       </configuration>
      </plugin>
    </plugins>
   </build>

</project>
